<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>red.png</file>
    <file>green.png</file>
    <file>test.jpg</file>
    <file>icon.png</file>
    <file>splash.png</file>
    <file>images/triangle-lines.gif</file>
    <file>images/triangle-lines-selected.gif</file>
    <file>images/star-lines.gif</file>
    <file>images/star-lines-selected.gif</file>
    <file>images/triangle-lines-selected-point-delivery.gif</file>
    <file>images/star-lines-selected-point-delivery.gif</file>
  </qresource>
</RCC>